In [1]:
import requests
import re
from bs4 import BeautifulSoup
import time
import pandas as pd
import numpy as np
import pymysql
from sklearn.model_selection import train_test_split
#from sklearn.model_selection import cross_val_score
from sklearn.preprocessing import LabelEncoder , OneHotEncoder

df = pd.read_csv('final.csv')

In [2]:
#簡單的
x, y = df[df.columns[1:]], df[df.columns[0]]
labelencoder = LabelEncoder()
print(y)
y_encoded = labelencoder.fit_transform(y)
print('--------------------------------------')
print(y_encoded)

x_traval, x_test, y_traval, y_test = train_test_split(x, y_encoded, test_size=0.2, random_state = 1, stratify= y)
x_train, x_val, y_train, y_val = train_test_split(x_traval, y_traval, test_size=0.2, random_state = 1, stratify= y_traval)

0      50082382
1      50082382
2      50082382
3      50082382
4      50082382
         ...
795    50237800
796    50237800
797    50237800
798    50237800
799    50237800
Name: numbers, Length: 800, dtype: int64
--------------------------------------
[ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  4  4  4  4  4  4  4  4
  4  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5
  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  7  7  7  7  7  7  7  7
  7  7  7  7  7  7  7  7  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8
  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 13 13 13 13 13 13 13 13
 13 13 13 13 13 13 13 13 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14
 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 16 16 16 16 16 16 16 16
 16 16 16 16 16 16 16 16 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17
 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 19 19 19 19 19 19 19 19
 19 19 19 19 19 19 19 19 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 22 22 22 22 22 22 22 22
 22 22 22 22 22 22 22 22 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23
 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 25 25 25 25 25 25 25 25
 25 25 25 25 25 25 25 25 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26
 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 28 28 28 28 28 28 28 28
 28 28 28 28 28 28 28 28 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 31 31 31 31 31 31 31 31
 31 31 31 31 31 31 31 31 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32
 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 34 34 34 34 34 34 34 34
 34 34 34 34 34 34 34 34 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35
 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 37 37 37 37 37 37 37 37
 37 37 37 37 37 37 37 37 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38
 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 40 40 40 40 40 40 40 40
 40 40 40 40 40 40 40 40 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 43 43 43 43 43 43 43 43
 43 43 43 43 43 43 43 43 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44
 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 46 46 46 46 46 46 46 46
 46 46 46 46 46 46 46 46 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 49 49 49 49 49 49 49 49
 49 49 49 49 49 49 49 49]

In [3]:
aaa = pd.concat([y,pd.DataFrame(y_encoded)], axis=1).drop_duplicates(keep='first')

In [5]:
aaa.columns = ['number','label']

In [6]:
aaa

       number  label
0    50082382      0
16   50083566      1
32   50099400      2
48   50099596      3
64   50105590      4
80   50105662      5
96   50106054      6
112  50106866      7
128  50106926      8
144  50108334      9
160  50108922     10
176  50116870     11
192  50124222     12
208  50125546     13
224  50129334     14
240  50134130     15
256  50134278     16
272  50139960     17
288  50140972     18
304  50141280     19
320  50142448     20
336  50142544     21
352  50143780     22
368  50149782     23
384  50151900     24
400  50174742     25
416  50175146     26
432  50188560     27
448  50188848     28
464  50188936     29
480  50189244     30
496  50191328     31
512  50191748     32
528  50206908     33
544  50208548     34
560  50209628     35
576  50209852     36
592  50209920     37
608  50219396     38
624  50219804     39
640  50224644     40
656  50224852     41
672  50234336     42
688  50234584     43
704  50234676     44
720  50237088     45
736  50237188     46
752  50237232     47
768  50237732     48
784  50237800     49

In [7]:
aaa.set_index('number')

          label
number
50082382      0
50083566      1
50099400      2
50099596      3
50105590      4
50105662      5
50106054      6
50106866      7
50106926      8
50108334      9
50108922     10
50116870     11
50124222     12
50125546     13
50129334     14
50134130     15
50134278     16
50139960     17
50140972     18
50141280     19
50142448     20
50142544     21
50143780     22
50149782     23
50151900     24
50174742     25
50175146     26
50188560     27
50188848     28
50188936     29
50189244     30
50191328     31
50191748     32
50206908     33
50208548     34
50209628     35
50209852     36
50209920     37
50219396     38
50219804     39
50224644     40
50224852     41
50234336     42
50234584     43
50234676     44
50237088     45
50237188     46
50237232     47
50237732     48
50237800     49

In [7]:
aaa.columns

Index(['label', 'id'], dtype='object')

In [8]:
aaa.reset_index(drop=True, inplace=True)
#label=aaa.rename(columns={'Unnamed: 0':'number'})
#aaa.rename(columns={'0':'label'})
#aaa

In [9]:
aaa

      number  label
0   50082382      0
1   50083566      1
2   50099400      2
3   50099596      3
4   50105590      4
5   50105662      5
6   50106054      6
7   50106866      7
8   50106926      8
9   50108334      9
10  50108922     10
11  50116870     11
12  50124222     12
13  50125546     13
14  50129334     14
15  50134130     15
16  50134278     16
17  50139960     17
18  50140972     18
19  50141280     19
20  50142448     20
21  50142544     21
22  50143780     22
23  50149782     23
24  50151900     24
25  50174742     25
26  50175146     26
27  50188560     27
28  50188848     28
29  50188936     29
30  50189244     30
31  50191328     31
32  50191748     32
33  50206908     33
34  50208548     34
35  50209628     35
36  50209852     36
37  50209920     37
38  50219396     38
39  50219804     39
40  50224644     40
41  50224852     41
42  50234336     42
43  50234584     43
44  50234676     44
45  50237088     45
46  50237188     46
47  50237232     47
48  50237732     48
49  50237800     49

In [13]:
label_2=label.rename(columns={0:'label'})

In [14]:
label_2

        label  id
0    50237800  49
16   50237732  48
32   50237232  47
48   50237188  46
64   50237088  45
80   50234676  44
96   50234584  43
112  50234336  42
128  50224852  41
144  50224644  40
160  50219804  39
176  50219396  38
192  50209920  37
208  50209852  36
224  50209628  35
240  50208548  34
256  50206908  33
272  50191748  32
288  50191328  31
304  50189244  30
320  50188936  29
336  50188848  28
352  50188560  27
368  50175146  26
384  50174742  25
400  50151900  24
416  50149782  23
432  50143780  22
448  50142544  21
464  50142448  20
480  50141280  19
496  50140972  18
512  50139960  17
528  50134278  16
544  50134130  15
560  50129334  14
576  50125546  13
592  50124222  12
608  50116870  11
624  50108922  10
640  50108334   9
656  50106926   8
672  50106866   7
688  50106054   6
704  50105662   5
720  50105590   4
736  50099596   3
752  50099400   2
768  50083566   1
784  50082382   0

In [11]:
try:
    connection = pymysql.connect(host='localhost',user='root', password='',database="colourme",cursorclass=pymysql.cursors.DictCursor)
    with connection.cursor() as cursor:
        command_table = "CREATE TABLE IF NOT EXISTS model_label_50(numbers CHAR(8) NOT NULL,label CHAR(6) NOT NULL,PRIMARY KEY(numbers))"
        cursor.execute(command_table)

        command_insert = "INSERT INTO model_label_50(numbers,label)VALUES(%s, %s)"

        for i in aaa.index:
            cursor.execute(
                command_insert, (aaa.loc[i,'number'], aaa.loc[i,'label']))
    connection.commit()
    connection.close()
except Exception as ex:
    print(ex)

In [ ]:
#種類標籤
df = pd.read_csv('final.csv')

In [59]:
x, y = df[df.columns[2:]], df[df.columns[1]]
labelencoder = LabelEncoder()
y = labelencoder.fit_transform(y)

50237188

In [ ]:
cat=pd.DataFrame(df[df.columns[1]])
cat

category_label=pd.DataFrame(y,columns=['category_num'])
category_label.category_num.value_counts

In [ ]:
bbb=pd.concat([cat,category_label],axis=1)
bbb.drop_duplicates(keep='first',inplace=True)
bbb.reset_index
bbb

bbb.reset_index(drop=True, inplace=True)
bbb

In [ ]:
import pymysql

In [ ]:
try:
    connection = pymysql.connect(host='localhost',user='root', password='',database="colourme",cursorclass=pymysql.cursors.DictCursor)
    with connection.cursor() as cursor:
        command_table = "CREATE TABLE IF NOT EXISTS category_label_12(category CHAR(20) NOT NULL,category_num CHAR(6) NOT NULL)"
        cursor.execute(command_table)

        command_insert = "INSERT INTO category_label_12(category,category_num)VALUES(%s, %s)"

        for i in bbb.index:
            cursor.execute(
                command_insert, (bbb.loc[i,'category'], bbb.loc[i,'category_num']))
    connection.commit()
    connection.close()
except Exception as ex:
    print(ex)